# AudioExtract

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ail/audioextract/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ail/audioextract/: AccessMediaFiles.kt  AllDialogs.kt  AudioExtractor.java  AudioListRecyclerViewAdapter.kt  Constants.kt  Extension.kt  GenericMethods.kt  HomeItemRecyclerViewAdapter.kt  VLRecyclerViewAdapter.kt  VideoAlbumListAdapter.kt  VideoListRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ail/audioextract/VideoSource/: BaseFile.java  ConstantFileFilters.java  FileSpecUtils.java  RootHelper.java  VideoFileFilter.java  VideoFileInfo.java  VideoFolderinfo.java
app/src/main/java/com/ail/audioextract/accessmedia/: AllVideosViewModel.kt
app/src/main/java/com/ail/audioextract/adapters/: AudioAlbumAdapter.kt  AudioListAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/ail/audioextract/data/: Data.kt  Enums.kt
app/src/main/java/com/ail/audioextract/mediaaccess/: AudioGet.java  MediaStorage.java  PictureGet.java  VideoGet.java  mediaDataCalculator.java
app/src/main/java/com/ail/audioextract/mediaaccess/mediaHolders/: AudioAlbumContent.java  AudioArtistContent.java  AudioContent.java  AudioFolderContent.java  PictureContent.java  PictureFolderContent.java  (+2 more)
app/src/main/java/com/ail/audioextract/viewmodels/: AccessAudioFiles.java  AllAudiosViewModel.kt  AllVideosViewModel.kt  SavedViewModel.kt  SavedViewModelFactory.kt
app/src/main/res/drawable/: audio_cutter.xml  btn_border.xml  btn_fill.xml  home_item_gradient_1.xml  home_item_gradient_2.xml  home_item_gradient_4.xml  ic_arrow_back_outline.xml  ic_audio_merger.xml  ic_new.xml  ic_thumbnail_layer.xml  ic_video_icon.xml  left_corner.xml  openwithdrawable.xml  right_corner.xml  round_corner.xml  setas_drawable.xml  transparentshare.xml  video_cutter.xml
app/src/main/res/layout/: activity_converter_main.xml  album_single_item.xml  audio_album_single_item.xml  audio_player_trim_controller.xml  audio_single_item.xml  base_options_layout.xml  final_activity_toolbar.xml  fragment_all_audio.xml  fragment_all_videos.xml  fragment_audio_trim.xml  fragment_edited_video.xml  fragment_final_saved.xml  fragment_home.xml  fragment_output.xml  fragment_saved_audio_list_fragments.xml  fragment_saved_edited_videos.xml  fragment_trim.xml  fragment_video_trim.xml  home_item_card.xml  home_toolbar_layout.xml  main_app__toolbar.xml  player_main_screen_controller.xml  progress_dialog.xml  trim_layout.xml  trim_video_dialog.xml  video_single_item.xml  video_single_row_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ail/audioextract/: ExampleUnitTest.java
(+21 files in other folders)
