apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ail.audioextract"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def version_coroutine = "1.3.7"
    def lifecycle_version = "2.2.0"
    def nav_version = "2.3.0-beta01"
    def exo_version = "2.11.1"


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // VIDEO PLAYER
    implementation "com.google.android.exoplayer:exoplayer:$exo_version"

    // COROUTINES - Background Thread Handeling
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

    /*VIDEO TRIM*/
    implementation 'com.github.freddyfang:android-video-trimmer:v1.0.0'

    /*IMAGE LOADING LIB*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    // NAVIGATION COMPONENT
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"


    /*VIEWMODEL*/
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    /* LIVEADTA*/
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    /*Lifecycles only (without ViewModel or LiveData)*/
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    //material design library
    implementation 'com.google.android.material:material:1.1.0'
    //transcoder
    implementation 'com.otaliastudios:transcoder:0.9.1'
}
repositories {
    mavenCentral()
}