<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.fragments.AudioTrimFragment">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:controller_layout_id="@layout/audio_player_trim_controller"
        app:hide_on_touch="false"
        app:show_timeout="0"
        app:use_controller="true" />


    <TextView
        android:id="@+id/starTrim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0" />

    <EditText
        android:id="@+id/endTrim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1000"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startTrimAudio"/>
</LinearLayout>