<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_gravity="center"
    android:orientation="horizontal"

    android:background="@color/appMainColor"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--
    <ImageView
        android:id="@+id/btn_cancel"
        android:layout_width="52dp"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:scaleType="center"
        android:tint="@color/white"
        android:visibility="visible"
        android:src="@drawable/ic_arrow_back_outline" />
-->

</LinearLayout>