<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Convert "
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        android:text="File Name: " />


    <EditText
        android:id="@+id/tv_fileName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="fileName.mp4"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        android:text="Resolution " />


    <Spinner
        android:id="@+id/audioFormatSpinner"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="10dp" />

    <View
        android:layout_width="130dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#e3e3e3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save"
            style="@style/TextAppearance.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="Save"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>